<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Task#1</title>
</head>
<body>
   
  <h1 style="color: rgb(255, 34, 0); text-align: center;" >Сумма 1+1</h1>
    
 <p style="color: rgb(241, 156, 28); font-size: large;">
    Сегодня мы научимся складывать 1+1. Давайте рассмотрим это на примере картинки: 
 </p>  <br>
 <img onclick="alert('Сумма двух единиц')" src="http://images.myshared.ru/17/1118593/slide_2.jpg">

 <script src="JS/main.js"></script>
    
</body>
</html>